html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
body {
	font-family: Georgia, serif;
	line-height: 1.5em;
}
h1 {
	font-size: 4em;
	font-weight: normal;
}
h2 {
	font-size: 1.2em;
	margin-top: 0;
}
#menu {
	border: 3px solid #783f27;
	display: flex;
	align-items: stretch;
	flex-flow: row wrap;
	justify-content: center;
}
section {
	background: #f6f3ed;
	margin: 10px;
	padding: 20px;
	border: 1px dotted maroon;
	width: 240px;
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
}
.title {
	background-color: #783f27;
	color: #f9ab33;
	line-height: 4em;
}
.price {
	font-weight: bold;
	background: #f9ab33;
	padding: 5px;
	width: 100%;
	text-align: center;
	margin-top: auto;
}

.photo {
	order: -1;
}
